<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.1">
	<Name>RotherOSS-LightAdmin</Name>
	<Version>10.1.0</Version>
	<Vendor>Rother OSS GmbH</Vendor>
	<URL>https://rother-oss.com/</URL>
	<License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
	<Description Lang="de">Erlaubt das Erstellen und Verwalten von Vorlagen, Anhängen und Ticket-Benachrichtigungen mit einer Queue-/Gruppen-basierten Berechtigung. Zudem wird der Filter in Ticket-Benachrichtigungen um die Optionen: „Nur innerhalb der Arbeitszeit senden“ und „Nur außerhalb der Arbeitszeit senden“ erweitert.</Description>
	<Framework>10.1.x</Framework>
	<Filelist>
		<File Permission="660" Location="Custom/Kernel/Modules/AdminAttachment.pm"/>
		<File Permission="660" Location="Custom/Kernel/Modules/AdminNotificationEvent.pm"/>
		<File Permission="660" Location="Custom/Kernel/Modules/AdminQueueTemplates.pm"/>
		<File Permission="660" Location="Custom/Kernel/Modules/AdminTemplate.pm"/>
		<File Permission="660" Location="Custom/Kernel/Modules/AdminTemplateAttachment.pm"/>
		<File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminAttachment.tt"/>
		<File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminNotificationEvent.tt"/>
		<File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminTemplate.tt"/>
		<File Permission="660" Location="Custom/Kernel/System/Ticket/Event/NotificationEvent.pm"/>
		<File Permission="660" Location="Custom/Kernel/System/Queue.pm"/>
		<File Permission="660" Location="Custom/Kernel/System/StdAttachment.pm"/>
		<File Permission="660" Location="Kernel/Language/de_RotherOSSLightAdmin.pm"/>
        <File Permission="660" Location="doc/de/RotherOSS-LightAdmin.pdf"/>
	</Filelist>
</otobo_package>
